is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FA24_PRN221_3W_G3_KoiCareSystemAtHome.Repositories
build_property.ProjectDir = D:\PRN221\FA24_PRN221_3W_G3_KoiCareSystemAtHome\FA24_PRN221_3W_G3_KoiCareSystemAtHome.Repositories\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
